{
  "name": "@local/dsh-novel-wallpaper",
  "version": "0.2.0",
  "type": "module",
  "description": "Novel-as-wallpaper reader for the DSH Web GUI: renders a TXT novel as a full-frame text layer behind the chat, with a stealth draggable controller float (TOC, prev/next chapter, auto-scroll, wheel and arrow-key navigation, settings).",
  "license": "MIT",
  "author": "kongbai-shike",
  "keywords": [
    "dsh",
    "dsh-plugin",
    "deepseek-harness",
    "novel",
    "wallpaper",
    "reader",
    "txt"
  ],
  "homepage": "https://github.com/kongbai-shike/dsh-novel-wallpaper#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kongbai-shike/dsh-novel-wallpaper.git"
  },
  "bugs": {
    "url": "https://github.com/kongbai-shike/dsh-novel-wallpaper/issues"
  },
  "engines": {
    "node": ">=18",
    "dsh": ">=0.1.0-rc.6 <0.1.7-0 || >=0.1.7-rc.1 <0.2.0-0 || >=0.2.0-rc.1"
  },
  "peerDependencies": {
    "@deepseek-ai/dsh-client-ui-layout": ">=0.1.0-rc.6 <0.1.7-0 || >=0.1.7-rc.1 <0.2.0-0 || >=0.2.0-rc.1",
    "react": "^18.2.0"
  },
  "peerDependenciesMeta": {
    "@deepseek-ai/dsh-client-ui-layout": {
      "optional": true
    }
  },
  "exports": {
    ".": "./index.js",
    "./client": "./client.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "immediately": true,
      "inject": [
        "@deepseek-ai/dsh-client-ui-layout"
      ]
    }
  }
}
